.section_brands {
	padding-top:100px;

	.section__header {
		padding: 50px 50px 30px;
	}

	.section__title_style1 {
		margin-bottom: 30px;
	}

	.section__controls {
		margin-bottom: 50px;
	}

	.swiper-container {
		border-left: 1px solid @color-gray_extralight;
		border-right: 1px solid @color-gray_extralight;
	}

	.swiper-slide {
		border-left: 1px solid @color-gray_extralight;
	}

	.brand-block {
		position: relative;
		padding: 50px;
		display: flex;
		align-items: center;
		justify-content: center;
		height: 285px;
		box-shadow: inset 0px 0px 15px 0px transparent;
		.transitions(box-shadow);

		&__img {
			flex: 0 0 auto;
			max-height: 100%;
			transform: scale(1, 1);
			.transitions(transform);
		}

		&:hover,
		&:focus {
			box-shadow: inset 0px 0px 15px 0px @color-gray_extralight;

			.brand-block__img {
				transform: scale(.9, .9);
			}
		}
	}

	@media(max-width: 1549px) {
		padding-top: 80px;

		.section__controls {
			margin-bottom: 40px;
		}

		.section__title_style1 {
			margin-bottom: 20px;
		}

	}

	@media(max-width: 1199px) {
		padding-top: 70px;

		.section__controls {
			margin-bottom: 30px;
		}
		
		.brand-block {
			padding: 40px;
		}
	}

	@media(max-width: 1024px) {

		.section__title_style1 {
			margin-bottom: 10px;
		}

		.section__content {
			.container {
				padding: 0;
				max-width: 100%;
			}
		}

		.swiper-container {
			border: none;
		}

		@media(min-width: 768px) {
			.section__header {
				padding: 50px 30px 30px;
				max-width: 440px;
			}

			.row {
				margin: 0 -5px;
			}

			.col-12 {
				padding: 0 5px;
			}

			.col-md-8 {
				flex: 0 0 65%;
				max-width: 65%;
			}

			.col-md-4 {
				flex: 0 0 35%;
				max-width: 35%;
			}
		}
		
	}

	@media(max-width: 767px) {
		padding-top: 50px;

		.section__title_style1 {
			margin-bottom: 15px;
		}

		.section__header {
			margin-bottom: 30px;
			padding: 30px 20px;
			border-radius: 3px;
		}
		
		.brand-block {
			padding: 50px;
		}
		
	}

	@media(max-width: 575px) {
		.swiper-slide {
			border-left: none;
		}
	}
}