.section_complect {
	//padding-bottom: 100px;
	padding-top: 80px;
	padding-bottom: 0;

	.section__title_main {
		margin-bottom: 25px;
	}

	.container>.swiper-nav {
		position: absolute;
		top: 115px;
		right: 15px;
	}

	.complect-block {

		&__controls {
			padding-top: 25px;
			padding-bottom: 25px;

			.controls-quantity {
				padding-left: 20px;
				padding-top: 2px;
				text-align: right;
				font-size: 14px;
				line-height: 17px;

				&__title {
					margin-right: 5px;
					color: @color-gray_medium;
				}
			}
		}

		&__items {
			position: relative;
			overflow: hidden;

			&+.complect-block__items {
				margin-top: 1px;
			}

			&:first-child {
				border-radius: 3px 3px 0 0;
			}

			&:last-child {
				border-radius: 0 0 3px 3px;
			}
		}

		&__item {
			position: relative;
			background-color: @color-white;
			padding-top: 20px;
			padding-bottom: 20px;
			padding-right: 160px;

			&.complect-block__item_no-slider {
				padding-right: 0;
			}

			&+.complect-block__item,
			&+.complect-block__group {
				margin-top: 1px;
			}

			.swiper-nav {
				position: absolute;
				top: 50%;
				right: 30px;
				margin-top: -15px;
			}

			.swiper-container {
				border-right:1px solid @color-white_dark;
			}
		}

		&__buy {
			position: relative;
			padding: 25px 30px 30px;
			background-color: @color-white;
			border-radius: 3px;
		}

		&__price {
			padding: 0;
		}

		&__header {
			.row {
				margin: 0 -10px;

				.col-12 {
					padding: 0 10px;
				}
			}
		}

		&__img {
			position: absolute;
			top: 0;
			bottom: 0;
			left: 10px;
			right: 10px;
			border-radius: 3px;
			overflow: hidden;
		}

		&__content {
			padding-top: 50px;
		}

		&__title {
			position: relative;
			margin-bottom: 25px;
			padding: 50px 120px 50px 50px;
			min-height: 155px;
			display: flex;
			flex-wrap: wrap;
			align-items: center;

			&>* {
				flex: 0 0 100%;
				max-width: 100%;
			}

			&::before {
				content: '';
				position: absolute;
				z-index: -1;
				top: 0;
				bottom: 0;
				left: -10000%;
				right: -10000%;
				background-color: @color-gray_medium;
			}
		}

		&__info {
			padding: 25px 50px;
			border-radius: 3px;
		}

		&__contains {
			margin-bottom: 10px;
		}

		&__descr {
			color: @color-gray_medium;
			font-weight: 600;
			font-size: 14px;
			line-height: 17px;
		}

		&__items_merge {
			.checkbox_merge {
				position: absolute;
				top: 50%;
				left: 30px;
				z-index: 5;
				margin-top: -10px;
				line-height: 0;
			}

			.complect-block__item {
				z-index: 1;
				
				&::after {
					content: "";
					position: absolute;
					top: 0;
					bottom: 0;
					left: 40px;
					width: 1px;
					background-color: @color-gray_extralight;
				}

				&:nth-child(2)::after {
					top: 50%;
				}

				&:last-child::after {
					bottom: 50%;
				}

				&+ .complect-block__item {
					margin-top: 0;

					&::before {
						content: "";
						position: absolute;
						top: 0;
						left: 80px;
						right: 80px;
						height: 1px;
						background-color: @color-gray_extralight;
					}
				}
			}

			.complect-product__cell_check::after {
				content: '';
				position: relative;
				margin: 0 auto;
				display: block;
				width: 8px;
				height: 8px;
				background: @color-gray_light;
				border-radius: 1px;
				z-index: 5;
			}
		}
	}

	.complect-product {
		display: table;
		width: 100%;

		&__cell {
			display: table-cell;
			vertical-align: middle;
			line-height: 1.4;

			&_check {
				padding: 0 10px;
				width: 80px;
				text-align: center;
				line-height: 0;

				.checkbox {
					margin: 0 auto;
					width: 20px;

					&__label {
						padding-left: 20px;
					}
				}
			}

			&_img {
				width: 180px;
			}

			&_content {
				padding-right: 15px;
				padding-left: 30px;
			}

			&_price {
				padding-left: 15px;
				padding-right: 30px;
				width: 190px;
			}
		}

		&__price {
			max-width: 145px;
			color: @color-gray_medium;
			font-size: 16px;

			.old {
				display: block;
				text-decoration-line: line-through;
			}

			.cost {
				margin-right: 5px;
				color: @color-black;
				font-weight: 800;
				font-size: 20px;
				white-space: nowrap;
				display: inline-block;
				vertical-align: baseline;
				line-height: 1.4;

				&_new {
					color: @color-red;
				}
			}

			.currency {
				white-space: nowrap;
				display: inline-block;
				vertical-align: baseline;
				line-height: 1.4;
			}
		}

		&__title {
			margin-bottom: 5px;
			font-size: 20px;
			line-height: 120%;
			text-transform: uppercase;
		}

		&__code {
			margin-bottom: 25px;
			color: @color-gray_medium;
			font-size: 14px;
			line-height: 17px;
		}

		&__params-list {
			display: table;

			.list__item {
				display: table-row;
			}

			.list__param-color {
				margin-right: 10px;
				display: inline-block;
				width: 20px;
				height: 20px;
				border: 1px solid @color-white_dark;
				border-radius: 3px;
				vertical-align: middle;
				line-height: 18px;
			}

			.list__param-title,
			.list__param-value {
				padding-top: 10px;
				display: table-cell;
				vertical-align: baseline;
				font-size: 15px;
				line-height: 18px;
			}

			.list__param-descr {
				vertical-align: middle;
			}

			.list__param-title {
				padding-right: 15px;
				color: @color-gray_medium;
			}
		}
	}

	@media(min-width: 1550px) {
		.complect-block {
			.col-lg-3 {
				flex: 0 0 400px;
				max-width: 400px;
			}

			.col-lg-9 {
				flex: 0 0 1110px;
				max-width: 1110px;
			}
		}
	}

	@media(max-width: 1549px) {
		//padding-bottom: 60px;
		padding-top: 60px;

		.complect-block {
			&__price {
				.old {
					display: block;
				}
			}

			.btn-group .btn {
				width: 100%;
			}

			&__item {
				padding-right: 130px;

				.swiper-nav {
					right: 20px;
				}
			}

			&__items_merge {
				.checkbox_merge {
					left: 14px;
				}

				.complect-block__item {
					&::after {
						left: 24px;
					}

					&+.complect-block__item::before {
						left: 50px;
						right: 50px;
					}
				}
			}
		}

		.complect-product {
			&__cell {
				&_check {
					width: 50px;
				}

				&_img {
					width: 150px;
				}

				&_content {
					padding-right: 10px;
					padding-left: 20px;
				}

				&_price {
					padding-left: 10px;
					padding-right: 20px;
					width: 150px;
				}
			}

			&__price {
				max-width: 120px;
			}

			&__code {
				margin-bottom: 15px;
			}
		}


	}

	@media(max-width: 1199px) {
		//padding-bottom: 40px;
		padding-top: 40px;

		.container>.swiper-nav {
			top: 95px;
		}

		.complect-block {
			&__controls {
				padding-top: 25px;
				padding-bottom: 20px;
			}

			&__buy {
				padding: 20px 20px 25px;
			}

			&__quantity {
				max-width: 100%;
			}

			&__title {
				padding: 30px 120px 30px 20px;
				min-height: 120px;
			}

			&__info {
				padding: 20px 30px;
			}

			&__items_merge {
				.checkbox_merge {
					left: 10px;
				}

				.complect-block__item {
					&::after {
						left: 20px;
					}

					&+.complect-block__item::before {
						left: 40px;
						right: 40px;
					}
				}
			}
		}

		.complect-product {
			&__cell {
				&_check {
					width: 40px;
				}

				&_img {
					width: 100px;
				}

				&_content {
					padding-right: 10px;
					padding-left: 10px;
				}

				&_price {
					padding-left: 10px;
					padding-right: 10px;
					width: 140px;
				}
			}

			&__title {
				margin-bottom: 8px;
				font-size: 18px;
			}
		}
	}

	@media(max-width: 1024px) {
		//padding-bottom: 60px;
		padding-top: 60px;

		.container>.swiper-nav {
			top: 0;
			right: auto;
			left: 50%;
			margin-left: -45px;
			height: 46px;
			background-color: @color-gray_medium;
			border-radius: 0 0 3px 3px;
		}

		.complect-block {
			&__items {
				border-radius: 3px;

				&+.complect-block__items {
					margin-top: 10px;
				}

				&:first-child {
					border-radius: 3px;
				}

				&:last-child {
					border-radius: 3px;
				}
			}

			&__controls {
				padding-top: 20px;
				padding-bottom: 15px;

				.controls-quantity {
					padding-left: 0;
				}
			}

			&__img {
				position: relative;
				top: 0;
				left: 0;
				right: 0;
				height: 250px;
			}

			&__content {
				padding-top: 0;
			}

			&__title {
				padding: 20px 0;
				min-height: 0;

				&::before {
					top: -125px;
				}
			}

			&__info {
				padding: 20px;
			}

			&__buy {
				margin-top: 15px;
			}



			&__price {
				.cost {
					font-size: 30px;
				}

				.old {
					display: inline;
					font-size: 16px;
				}

				.currency {
					font-size: 16px;
				}
			}
		}
	}

	@media(max-width: 767px) {
		//padding-bottom: 50px;
		padding-top: 50px;

		.section__title_main {
			margin-bottom: 20px;
		}

		.complect-block {

			&__item {
				padding-top: 0;
				padding-right: 0;
				padding-bottom: 0;
				border-radius: 3px;

				.swiper-nav {
					top: 30px;
					right: 20px;
					margin-top: 0;
					width: auto;
					max-width: 130px;
					min-width: 106px;
				}

				.swiper-container {
					border-right: none;
				}
				
				&+.complect-block__item {
					margin-top: 10px;
				}
			}

			&__items_merge .complect-block__item {
				border-radius: 0;

				&+.complect-block__item {
					margin-top: 0;
				}
			}

			&__img {
				height: 200px;
			}

			&__title {
				&::before {
					top: -100px;
				}
			}

			&__items_merge {
				.checkbox_merge {
					left: 14px;
				}

				.complect-block__item {
					&::after {
						left: 24px;
					}

					&:nth-child(2)::after {
						top: 36px;
					}

					&:last-child::after {
						bottom: ~"calc(100% - 36px)";
					}

					&+.complect-block__item::before {
						left: 50px;
						right: 20px;
					}
				}

				.complect-product::after {
					left: 50px;
				}

				.complect-product__cell_content,
				.complect-product__cell_price {
					padding-left: 50px;
				}

				.complect-product__cell_check {
					width: 50px;
				}
			}
		}

		.complect-product {
			position: relative;
			padding-top: 91px;
			padding-bottom: 0;
			display: block;

			&::after {
				content: '';
				position: absolute;
				top: 90px;
				left: 20px;
				right: 20px;
				height: 1px;
				background-color: @color-white_dark;
			}

			&__cell {
				display: block;

				&_check {
					position: absolute;
					top: 0;
					left: 0;
					padding: 35px 20px;
					width: 60px;
				}

				&_img {
					position: absolute;
					top: 10px;
					left: 60px;
					width: 70px;
					height: 70px;
					bottom: 10px;
				}

				&_content {
					padding-top: 20px;
					padding-right: 20px;
					padding-left: 20px;
				}

				&_price {
					padding-top: 25px;
					padding-bottom: 25px;
					padding-left: 20px;
					padding-right: 20px;
					width: 100%;
				}
			}

			&__title {
				margin-bottom: 10px;
				font-size: 16px;
			}

			&__code {
				margin-bottom: 10px;
			}

			&__price {
				max-width: 100%;
			}
		}
		
	}

	@media(max-width: 575px) {
		.complect-block {
			&__controls {
				.row {
					margin: 0 -6px;
				}

				.col-sm-auto {
					padding: 0 6px;
				}

				.controls-quantity {
					text-align: right;

					&__text {
						display: block;
					}
				}
			}
		}
	}
}