.filter-panel {
	position: relative;
	z-index: 100;
	padding-bottom: 40px;

	&__header {
		height: 80px;
		overflow: hidden;
		border-bottom: 1px solid @color-white_dark;

		.btn_close {
			padding: 28px 20px;
			display: inline-block;
			vertical-align: middle;
			width: 100%;
			color: @color-gray_dark;
			text-align: center;
			font-size: 14px;
			line-height: 17px;
			text-transform: uppercase;

			.btn__icon {
				margin-right: 10px;
				display: inline-block;
				vertical-align: middle;
				line-height: 16px;
			}

			&:hover,
			&:focus {
				color: @color-black;
			}
		}
	}

	&__group {
		position: relative;
		margin-bottom: 35px;

		:last-child {
			margin-bottom: 0;
		}

		&_collapsed {
			.filter-panel__collapse>.list {
				margin-top: 10px;
			}
		}
	}

	&__title {
		margin-bottom: 10px;
		font-weight: normal;
		font-size: 20px;
		line-height: 120%;
	}

	&__control {
		position: relative;
		padding-right: 25px;
		color: @color-gray;
		width: 100%;
		white-space: normal;
		text-align: left;
		line-height: 1.2;

		.btn__text {
			margin-bottom: 0;
			color: @color-black;
		}

		.btn__icon {
			position: absolute;
			right: 0;
			top: 50%;
			margin-top: -8px;
			line-height: 0;
			transform: rotate(-180deg);
			.transitions(transform);
		}

		&.collapsed {
			.btn__icon {
				transform: rotate(0);
			}
		}

		&:hover,
		&:focus {
			color: @color-black;
		}
	}

	&__footer {
		position: absolute;
		bottom: 0;
		z-index: 10;
		width: 270px;
		height: 40px;
		border-radius: 3px;
		overflow: hidden;

		.btn-wrapper {
			position: relative;
			z-index: 1;
			display: flex;
			width: 100%;
			height: 100%;
			.color-style(@color-white, @color-gray_medium);

			&__title {
				padding: 0 30px;
				flex: 0 0 100%;
				max-width: ~"calc(100% - 50px)";
				font-size: 14px;
				line-height: 42px;
			}
		}

		.btn_icon {
			padding: 10px 9px;
			flex: 0 0 50px;
			width: 50px;
			height: 40px;
			border-left: 1px solid rgba(0, 0, 0, 0.15);
			line-height: 0;

			svg {
				width: 20px;
				height: 20px;
			}

			&:hover,
			&:focus {
				background-color: @color-gray;
			}
		}

		.btn_clean {
			position: relative;
			padding: 0 20px;
			z-index: 5;
			width: 100%;
			height: 40px;
			line-height: 42px;
			.color-style(@color-white, @color-red);
			font-size: 14px;
			visibility: hidden;
			transform: translateY(0);
			text-transform: uppercase;
		}

		&.fixed {
			position: fixed;
			border-radius: 3px 3px 0px 0px;
		}

		&.clean {
			.btn_icon {
				visibility: hidden;
			}

			.btn_clean {
				visibility: visible;
				transform: translateY(-40px);
			}
		}
	}

	.form-group {
		margin-bottom: 0;
	}

	.form-control {
		padding-left: 0;
		padding-right: 0;
		height: 35px;
		background-color: transparent;
		border-radius: 0;
		border-top: none;
		border-left: none;
		border-right: none;
		font-size: 15px;
	}

	.btn_show-all {
		position: relative;
		padding-right: 25px;
		width: 100%;
		height: 40px;
		color: @color-gray;
		border-bottom: 1px solid currentColor;
		font-size: 15px;
		line-height: 40px;
		text-align: left;

		.btn__icon svg {
			position: absolute;
			right: 0;
			top: 50%;
			margin-top: -8px;
			line-height: 0;
			transform: rotate(-90deg);
			.transitions(transform);
		}

		&:hover,
		&:focus {
			color: @color-black;
		}
	}

	.dropdown {
		margin-top: 15px;


		.dropdown-menu {
			top: auto!important;
			bottom: 0;
			margin-left: 30px;
			min-width: 280px;
			//white-space: nowrap;
			box-shadow: 0px 20px 50px rgba(11, 15, 38, 0.5);

			&__content {
				width: 500px;
				max-height: 350px;
				overflow-y: auto;
				overflow-x: hidden;
			}
		}

		&.show {
			.btn_show-all .btn__icon svg {
				transform: rotate(90deg);
			}
		}
	}

	.more-filters {
		position: relative;

		&-btn {
			margin-bottom: 20px;
			color: @color-gray_medium;
			font-weight: 600;
			font-size: 14px;
			border-bottom: 1px solid currentColor;
			line-height: 120%;
			letter-spacing: 0.05em;
			text-transform: uppercase;
			text-align: left;

			.btn__text {
				display: block;

				&_closed {
					display: none;
				}
			}

			&.collapsed {
				.btn__text_opened {
					display: none;
				}

				.btn__text_closed {
					display: block;
				}
			}

			&:hover,
			&:focus {
				color: @color-black;
				border-bottom-color: transparent;
			}
		}
	}

	@media(max-width: 1024px) {
		position: fixed;
		top: 60px;
		left: -100%;
		width: 100%;
		bottom: 0;
		z-index: 1000;
		background-color: @color-white;
		overflow: hidden;
		transform: translateX(0);
		.transitions(transform);

		&>* {
			visibility: hidden;
			.transitions(visibility);
		}

		&__content {
			padding: 25px 20px 0;
			height: ~"calc(100% - 80px)";
			overflow-y: auto;
			overflow-x: hidden;
		}

		&__footer {
			width: 100%;
			border-radius: 0;

			.btn-wrapper__title {
				padding: 0 20px;
			}

			&.fixed {
				border-radius: 0;
			}
		}

		.dropdown {
			.dropdown-menu {
				padding: 20px;
				top: 100%!important;
				bottom: auto;
				margin-left: 15px;
				margin-top: 10px;
				min-width: 100%;

				&__content {
					width: 100%;
					max-height: 410px;
				}
			}
		}
	}
}

@media(max-width: 1024px) {
	.filter-panel-opened {
		overflow: hidden;
	
		.filter-panel {
			transform: translateX(100%);

			&>* {
				visibility: visible;
			}
		}
	}
}