.panel {
	position: fixed;
	top: 0;
	left: -100%;
	bottom: 0;
	z-index: 100;
	width:100%;
	height: 100vh;
	background-color: @color-white;
	transform: translateX(0);
	.transitions(transform);

	&>* {
		visibility: hidden;
		.transitions(visibility);
	}

	&__header {
		border-bottom: 1px solid @color-white_dark;

		.container>.row {
			height: 60px;
			margin: 0 -12px;

			&>.col-auto {
				padding: 0 12px;
			}
		}

		.btn_close {
			width: 26px;
			height: 26px;
			line-height: 0;

			svg {
				width: 100%;
				height: auto;
			}

			&:hover,
			&:focus {
				color: @color-gray;
			}
		}
	}

	&__content {
		height: ~"calc(100% - 61px)";
		overflow: auto;
	}

	&__body {
		padding: 20px 20px 40px;
	}

	&__footer {
		padding: 40px 20px;
	}


	&_menu {
		background-color: @color-white_dark;

		.panel__header {
			background-color: @color-white;
		}
	}
}

@media(max-width: 1024px) {
	.menu-panel-opened,
	.search-panel-opened {
		overflow: hidden;
	}

	.search-panel-opened {
		.panel_search {
			transform: translateX(100%);

			&>* {
				visibility: visible;
			}
		}
	}

	.menu-panel-opened {
		.panel_menu {
			transform: translateX(100%);

			&>* {
				visibility: visible;
			}
		}
	}
}