.product-card {
	position: relative;
	z-index: 1;
	//height: 410px;
	.color-style(@color-gray_medium, @color-white);
	box-shadow: 0px 10px 20px transparent;
	transform: translateY(0);
	transition: transform ease-in-out .3s 0.1s, box-shadow ease-in-out .3s 0.1s;

	&::before {
		content: '';
		position: absolute;
		top: -1px;
		left: -1px;
		right: -1px;
		bottom: -1px;
		z-index: -1;
		border: 1px solid @color-white_dark;
	}

	&__content {
		height: 100%;
		//padding-bottom: 150px;
		overflow: hidden;
	}

	&__header {
		position: relative;
		padding-top: 100%;
		display: flex;
		align-items: center;
		justify-content: center;
		width: 100%;
		//height: 100%;
		//max-height: 260px;
		//.transitions(max-height);
	}

	&__brand {
		position: absolute;
		top: 10px;
		left: 10px;
		z-index: 2;
		padding: 2px 5px;
		display: flex;
		align-items: center;
		justify-content: center;
		max-width: 95px;
		width: ~"calc(100% - 150px)";
		height: 24px;
		background-color: @color-white;
		border-radius: 3px;
		overflow: hidden;
		opacity: 0;
		visibility: hidden;
		line-height: 0;

		img {
			flex: 0 0 auto;
			max-height: 100%;
			width: auto;
			height: auto;
		}
	}

	&__img {
		//margin: auto;
		display: flex;
		align-items: center;
		justify-content: center;
		flex: 0 0 auto;
		height: 100%;
		max-height: 100%;
		max-width: 100%;
		overflow: hidden;

		/*img {
			margin: auto;
			height: auto;
			max-height: 100%;
		}*/

		/*&_full img {
			position: absolute;
			top: 0;
			left: 0;
			min-width: 100%;
			min-height: 100%;
			max-width: none;
			color: transparent;

			@supports(object-fit: cover) or (-o-object-fit: cover) {
				width: 100%;
				height: 100%;
				object-fit: cover;
			}

			@supports(transform: translate(50%, 50%)) or (-webkit-transform: translate(50%, 50%)) {
				top: 50%;
				left: 50%;
				transform: translateX(-50%) translateY(-50%);
			}
		}*/

		img {
			position: absolute;
			top: 0;
			left: 0;
			min-width: 100%;
			min-height: 100%;
			max-width: none;
			color: transparent;

			@supports(object-fit: cover) or (-o-object-fit: cover) {
				width: 100%;
				height: 100%;
				object-fit: cover;
			}

			@supports(transform: translate(50%, 50%)) or (-webkit-transform: translate(50%, 50%)) {
				top: 50%;
				left: 50%;
				transform: translateX(-50%) translateY(-50%);
			}
		}

		&:hover,
		&:focus {
			opacity: .6;
		}
	}

	&__body {
		//position: absolute;
		//top: 100%;
		//left: 0;
		//right: 0;
		//margin-top: -150px;
		padding: 30px 20px;
		//height: 100%;
		//max-height: 150px;
		height: 150px;
		background-color: @color-white;
	}

	&__title {
		margin-bottom: 15px;
		display: block;
		height: 44px;
		color: @color-black;
		font-size: 16px;
		overflow: hidden;

		&:hover,
		&:focus {
			color: @color-gray;
		}
	}

	&__price {
		font-size: 16px;
		white-space: nowrap;

		.cost {
			color: @color-black;
			font-weight: 800;
			font-size: 20px;

			&.cost_new {
				color: @color-red;
			}
		}

		.old {
			margin-right: 15px;
			text-decoration-line: line-through;
		}

		.currency {
			margin-left: 5px;
		}
	}

	&__info {
		padding: 0 20px;
		display: flex;
		align-items: start;
		width: 100%;
		height: 40px;
		font-size: 14px;
		line-height: 20px;
		white-space: nowrap;
	}

	&__availability,
	&__code {
		flex: 0 0 50%;
		max-width: 50%;
	}

	&__availability {
		position: relative;
		padding-left: 20px;
		padding-right: 5px;		
		overflow: hidden;
		text-overflow: ellipsis;

		&::before {
			content: '';
			position: absolute;
			top: 50%;
			left: 0;
			margin-top: -5px;
			width: 10px;
			height: 10px;
			border-radius: 50%;
			background-color: currentColor;
		}

		&_true::before {
			background-color: @color-green;
		}

	}

	&__code {
		padding-left: 5px;
		text-align: right;
		overflow: hidden;
		text-overflow: ellipsis;
	}

	&__controls {
		display: flex;
		line-height: 0;
	}

	&__colors {
		padding: 0 20px 17px;
		line-height: 0;

		&-mark {
			padding: 0 8px;
			display: inline-block;
			width: auto;
			height: 23px;
			color: @color-white;
			background-color: @color-gray_dark;
			.bg-img(50% 50%, cover);
			background-image: url('../images/backgrounds/colors-bg.jpg');
			border-radius: 3px;
			overflow: hidden;
			font-weight: 800;
			font-size: 14px;
			line-height: 23px;
			vertical-align: middle;
		}
	}

	&__btn {
		z-index: 1;
		flex: 0 0 50%;
		max-width: 50%;
		height: 60px;
		overflow: visible;
		background-color: @color-white;

		&::before {
			content: '';
			position: absolute;
			top: -1px;
			left: -1px;
			right: -1px;
			bottom: -1px;
			z-index: -1;
			border: 1px solid @color-white_dark;
			.transitions(border-color);
		}

		&_preorder {
			padding: 0 5px;
			display: flex;
			align-items: center;
			justify-content: center;

			.btn__icon {
				flex: 0 0 24px;
				max-width: 24px;
			}

			.btn__text {
				padding-left: 5px;
				display: inline-block;
				flex: 0 0 auto;
				max-width: ~"calc(100% - 24px)";
				white-space: normal;
				font-size: 12px;
				line-height: 140%;
				text-transform: uppercase;
				vertical-align: middle;
				text-align: left;

				.line {
					display: block;
				}
			}
		}

		&_constructor {
			padding: 0 5px;
			display: flex;
			align-items: center;
			justify-content: center;

			.btn__icon {
				flex: 0 0 24px;
				max-width: 24px;
			}

			.btn__text {
				padding-left: 10px;
				display: inline-block;
				flex: 0 0 auto;
				max-width: ~"calc(100% - 24px)";
				white-space: normal;
				font-size: 12px;
				line-height: 1.4;
				text-transform: uppercase;
				vertical-align: middle;
				text-align: left;

				.line {
					display: block;
				}
			}

			&.product-card__btn_mvp .btn__text .line {
				display: inline;
			}
		}

		&_order {
			max-width: 100%;
			flex: 0 0 100%;

			.btn__text {
				font-weight: 600;
				font-size: 14px;
				line-height: 17px;
				letter-spacing: 0.05em;
			}
		}

		&_mvp {
			flex: 0 0 100%;
			max-width: 100%;
		}

		.btn__icon {
			vertical-align: middle;
		}

		.btn__icon_default {
			display: inline-block;
		}

		.btn__icon_active {
			display: none;
		}

		&:hover,
		&:focus,
		&.active {
			z-index: 2;
			color: @color-black;

			&::before {
				border-color: @color-gray_light;
			}
		}

		&.active {
			z-index: 2;
			color: @color-black;

			.btn__icon_active {
				display: inline-block;
			}

			.btn__icon_default {
				display: none;
			}
		}
	}

	&__footer {
		display: block;
		height: 100px;

		&_kitchen {
			height: 130px;

			.product-card__info {
				height: 30px;
			}
		}
	}

	&:hover,
	&:focus {
		z-index: 5;
		//box-shadow: 0px 10px 20px #C8CEE2;
		box-shadow: 0px 5px 15px #C8CEE2;
		transform: translateY(-20px);

		.product-card__brand {
			opacity: 1;
			visibility: visible;

			&:hover,
			&:focus {
				opacity: .6;
			}
		}
	}

	@media(max-width: 1549px) {
		&__body {
			padding: 20px 15px;
		}

		@media(min-width: 1025px) {

			&__info {
				padding: 0 15px;
				font-size: 12px;
			}

			&__price {
				font-size: 14px;
			}

			&__availability {
				padding-left: 12px;

				&::before {
					margin-top: -3px;
					width: 6px;
					height: 6px;
				}
			}

			&__btn_preorder {
				.btn__text {
					padding-left: 2px;
					font-size: 10px;
				}
			}

			&__btn_constructor {
				.btn__text {
					padding-left: 5px;
					font-size: 10px;
				}
			}
		}

	}

	@media(max-width: 1024px) {
		//height: 360px;

		&__body {
			padding: 20px;
		}

		&__header {
			//max-height: 240px;
		}

		&__body {
			padding: 10px 20px;
			//height: 100%;
			//max-height: 120px;
		}

		&__brand {
			opacity: 1;
			visibility: visible;
		}

		.product-card__title {
			margin-bottom: 10px;
		}

		/*&:hover,
		&:focus {
			.product-card__header {
				//max-height: 150px;
			}

			.product-card__body {
				//max-height: 110px;
			}
		}*/

		&:hover,
		&:focus {
			transform: translateY(0);
		}
	}

	@media(max-width: 767px) {

		@media(min-width: 576px) {

			&__info {
				padding: 0 15px;
				font-size: 12px;
			}

			&__availability {
				padding-left: 12px;

				&::before {
					margin-top: -3px;
					width: 6px;
					height: 6px;
				}
			}
		}
	}
}

.catalog-products {
	.product-card {
		@media(max-width: 767px) {
			margin-bottom: 10px;
		}
	}
}