.section_profile {
	//padding-bottom: 0;
	overflow: hidden;

	p {
		margin-bottom: 30px;
	}

	&+.section_subscribe {
		padding-top: 0;
	}

	.section__title_style1 {
		margin-bottom: 25px;
	}

	.total-block {
		background-color: @color-white;
		padding: 20px 30px 28px;
		margin-top: 5px;

		&__title {
			font-size: 20px;
			line-height: 120%;
			text-transform: uppercase;
			border-radius: 3px;
			display: inline-block;
		}

		&__count {
			font-weight: 800;
			padding-right: 10px;
		}

		&__number {
			padding-left: 20px;
			font-weight: 800;
			font-size: 30px;
			line-height: 140%;
			display: inline-block;
		}

		&__add-text {
			padding-left: 10px;
			font-weight: 600;
			font-size: 16px;
			line-height: 140%;
			text-transform: none;
			color: @color-gray_medium;
			
		}
	}

	.aside-column {
		position: relative;
		z-index: 5;
	}

	.content-column {
		position: relative;
		z-index: 4;

		&_watch {
			padding-top: 20px;
		}

		&_history {
			margin-top: 30px;
		}
	}

	.profile-nav {
		position: relative;
		padding: 50px 0;
		height: 490px;
		.color-style(@color-white, @color-gray_dark);
		border-radius: 3px;
		overflow: hidden;

		&__list {
			.list__item+.list__item {
				margin-top: 10px;
			}

			.link {
				position:relative;
				display: block;
				padding: 0 20px;
				font-size: 16px;
				text-transform: uppercase;
				overflow: hidden;

				&::before {
					content: '';
					position: absolute;
					top: 50%;
					left: -11px;
					margin-top: -2px;
					height: 2px;
					width: 10px;
					background-color: @color-white;
					border-radius: 2px;
					transform: translateX(0);
					.transitions(transform);
				}

				&:hover,
				&:focus,
				&.active {
					&::before {
						transform: translateX(10px);
					}
				}

				&.active {
					font-weight: 800;
				}
			}
		}
	}

	.section__content {
		position: relative;
		z-index: 1;
		padding: 20px 40px 25px;

		
		&::before {
			content: "";
			position: absolute;
			top: 20px;
			bottom: 25px;
			left: -10000%;
			right: -10000%;
			z-index: -1;
			background-color: @color-white;
		}

		&_entry-success,
		&_fogot-password-success {
			padding: 0;

			&::before {
				top: 0;
				bottom: 0;
			}
		}

		&_logout {
			padding: 0;

			.btn {
				top: 0;
				left: 0;
			}

			.btn_with-icon {
				padding-left: 100px;
				padding-right: 50px;
				box-shadow: 0px 7px 30px rgba(21, 29, 71, 0.4);
			}

			&::before {
				top: 25px;
			}
		}



		.tab-content {
			position: relative;
		}

		.row {
			margin: 0 -40px;

			.col-12 {
				padding: 0 40px;
			}
		}

		&.section__content_no-gutters {
			padding-top: 0;
			padding-left: 0;
			padding-right: 0;

			.form-link {
				text-align: right;
				margin-top: 15px;
				color: @color-gray_medium;

				&:hover,
				&:focus {
					color: @color-black;
					text-decoration: underline;
				}
			}

			.row {
				margin: 0 -15px;

				.col-12 {
					padding: 0 15px;
				}
			}

			&::before {
				top: 0;
			}
		}

		&.section__content_congratulation {
			padding: 70px 0 80px;
			color: @color-gray_medium;

			a:not([class]) {
				display: inline-block;
				max-width: 100%;
				vertical-align: baseline;
				line-height: inherit;
				text-decoration: underline;
				overflow: hidden;
				text-overflow: ellipsis;

				&:hover,
				&:focus {
					color: @color-black;
					text-decoration: underline;
				}
			}

			.section__description {
				max-width: 800px;
			}

			.link,
			.bonus {
				position: relative;
				padding-left: 60px;
				display: inline-block;
				text-transform: uppercase;
				font-weight: 600;
				font-size: 18px;
				line-height: 26px;
				vertical-align: middle;

				&__icon {
					position: absolute;
					top: 50%;
					left: 20px;
					margin-top: -13px;
					display: block;
					width: 26px;
					line-height: 0;

					svg {
						width: 100%;
						height: auto;
					}
				}
			}

			.link {
				color: @color-black;

				&:hover,
				&:focus {
					color: @color-gray;
				}
			}
		}
	}

	.section__nav {
		margin-bottom: 5px;
		padding-top: 35px;
		overflow-y: hidden;
		overflow-x: auto;

		.section__nav-list.row {
			margin: 0;
		}

		&-list {
			padding-bottom: 10px;

			.list__item {
				margin-right: 50px;

				&:last-child {
					margin-right: 0;
				}
			}

			.link {
				position: relative;
				padding-bottom: 6px;
				display: block;
				color: @color-gray_medium;

				&::after {
					content: '';
					position: absolute;
					bottom: 0;
					left:0;
					right: 0;
					height: 3px;
					border-radius: 5px;
					background-color: currentColor;
					opacity: 0;
					.transitions(opacity);
				}

				&:hover,
				&:focus,
				&.active {
					color: @color-black;
				}

				&.active::after {
					opacity: 1;
				}
			}
		}
	}

	.section__nav-tab {
		margin-bottom: 5px;
		padding-top: 35px;
		overflow-y: hidden;
		overflow-x: auto;

		&_bonus {
			padding-top: 30px;
		}

		&_bonus-logout {
			padding-top: 40px;
		}

		.section__nav-tab-list.row {
			margin: 0;
		}

		&-list {
			padding-bottom: 10px;

			.list__item {
				margin-right: 50px;

				&:last-child {
					margin-right: 0;
				}
			}

			.link {
				position: relative;
				padding-bottom: 6px;
				display: block;
				color: @color-gray_medium;

				&::after {
					content: '';
					position: absolute;
					bottom: 0;
					left:0;
					right: 0;
					height: 3px;
					border-radius: 5px;
					background-color: currentColor;
					opacity: 0;
					.transitions(opacity);
				}

				&:hover,
				&:focus,
				&.active {
					color: @color-black;
				}

				&.active::after {
					opacity: 1;
				}
			}
		}

		&-list_entry {

			.list__item {
				margin-right: 30px;
			}
		}

		&-list_bonus {

			.list__item {
				margin-right: 40px;
			}
		}
	}

	.profile-block {
		height: 100%;

		&>.row>.col-12:last-child {
			margin-top: auto;
		}

		&_subscriptions>.row>.col-12:last-child {
			margin-top: 0;
		}


		.form_edit-profile {
			.account-block__table {
				margin-bottom: 20px;

				.table__cell_content {
					padding-top: 0;
					padding-bottom: 0;
				}
			}
		}

		&__title {
			margin-bottom: 40px;

			&_subscriptions {
				margin-bottom: 30px;
			}
		}

		&__cancel {
			top: 3px;
			margin-left: 10px;
			padding: 4px;
			width: 24px;
			height: 24px;
			color: @color-gray_medium;
			line-height: 0;
			vertical-align: baseline;

			svg {
				width: 100%;
				height: auto;
			}

			&:hover,
			&:focus {
				color: @color-black;
			}
		}

		&__subtitle {
			margin-bottom: 25px;
		}

		&__col {
			position: relative;
			padding-top: 50px;
			padding-bottom: 55px;
			height: 100%;
			
			&_entry-success,
			&_fogot-password-success {
				padding: 50px 0;
			}

			&_subscribtions {
				padding-bottom: 100px;
			}
		}
		

		&__addresses {
			position: relative;
			height: 100%;

			.btn_edit-address {
				text-align: left;
				word-break: break-word;
				white-space: normal;
			}

			.btn_add-address {
				margin-top: 20px;
			}
		}

		.edit-address-box {
			background-color: @color-white;
			width: 100%;
			position: absolute;
			top: 0;
			left: 0;
			overflow: hidden;
			height: 0;
			.transitions();

			&.opened {
				height: 100%;
			}

			&__form {
				max-width: 375px;
			}

			&__title {
				display: inline-block;
				margin-right: 15px;
			}

			&__wrap-line {
				display: flex;
				justify-content: space-between;

				.form-group {
					max-width: 182px;
				}
			}

			&__cancel {
				&:hover,
				&:focus {
					color: @color-gray;
				}
			}

			.btn_save-address {
				margin-top: 40px;
			}
		}

		.col-12 + .col-12 .profile-block__col {
			&::before {
				content: "";
				position: absolute;
				top: 0;
				bottom: -25px;
				left: -40px;
				width: 1px;
				background-color: @color-gray_extralight;
			}
		}

		.col-12 + .col-12 .profile-block__col_subscribtions-right {
			padding-left: 10px;
		}

		&__btn-wrapper {
			position: relative;
			left: 0;
			margin-bottom: -25px;

			&_entry {
				display: flex;

				.btn_dark {
					box-shadow: 0px 7px 30px rgba(21, 29, 71, 0.4);
					margin-right: 30px;
				}

				.btn__text {
					padding-left: 25px;
					padding-right: 25px;
				}
			}

			&_registration {

				.btn_dark {
					box-shadow: 0px 7px 30px rgba(21, 29, 71, 0.4);
				}
			}

			&_watch-empty {

				.btn_dark {
					box-shadow: 0px 7px 30px rgba(21, 29, 71, 0.4);
				}
			}

			&_subscriptions {

				.btn_dark {
					box-shadow: 0px 7px 30px rgba(21, 29, 71, 0.4);
				}
			}

			&_recomendations {
				margin-top: 20px;
				text-align: right;
			}

			.note {
				margin-bottom: 20px;
			}
		}
	}

	
	.social-block-colored {
		display: flex;

		&__inner {
			width: 50px;
			height: 50px;
			border-radius: 3px;
			border: 1px solid transparent;
			display: table;
			box-shadow: 0px 7px 30px rgba(21, 29, 71, 0.4);
			.transitions;

			svg {
				.transitions;
			}

			flex: 0 0 50px;
			max-width: 50px;

			&_google {
				background-color: @color-white;
			}

			&_facebook {
				background-color: @color-blue_dark;
				color: @color-white;
				margin: 0 10px;
			}

			&_yandex {
				background-color: @color-red_medium;
				color: @color-white;
			}

			&:hover,
			&:focus {
				box-shadow: 0px 5px 20px -4px rgba(21, 29, 71, 1);
			}

			&:hover svg,
			&:focus svg{
				transform: scale(0.8);
			}
		}

		&__link {
			display: table-cell;
			vertical-align: middle;
			text-align: center;
			line-height: 0;
			height: 100%;
			width: 100%;
		}
	}

	.registration-message-block {
		// padding-top: 30px;
		padding-left: 55px;
		color: @color-gray_medium;

		.social-title {
			color: @color-black;
			margin-top: 50px;
			margin-bottom: 20px;
		}

		&::before {
			content: '';
			position: absolute;
			width: 1px;
			height: ~"calc(100% - 40px)";
			background-color: @color-gray_extralight;
			left: 0px;
		}
	}

	.buyer-block {
		color: @color-gray_medium;
		padding: 60px 0 100px;
	}

	.activate-card-block {
		color: @color-gray_medium;
		padding-bottom: 50px;
		padding-top: 60px;

		&__cards-wrapper {
			border: 1px solid @color-gray_extralight;
			margin-bottom: 30px;

			.row {
				margin: 0 -30px;
			}

			.col-12 {
				padding: 0 30px;
			}

			.card {
				height: 100%;
				padding: 50px 30px 70px;

				&_border {
					position: relative;
					padding-right: 60px;

					&::before {
						content: "";
						position: absolute;
						top: 0;
						bottom: 0;
						left: -30px;
						width: 1px;
						background-color: @color-gray_extralight;
					}
				}

				&__title {
					color: @color-black;
					margin-bottom: 20px;
				}
			}
		}

		&__list-title {
			color: @color-black;
			margin-bottom: 20px;
			margin-top: 30px;
		}

		.list {
			padding-left: 20px;
			margin-bottom: 50px;

			&__item {
				color: @color-black;
				margin-bottom: 20px;

				&:last-child {
					margin-bottom: 0;
				}
			}

			&__text {
				color: @color-gray_medium;
			}
		}
	}

	.bonus-point-block {
		padding: 60px 0 50px;
		color: @color-gray_medium;

		&__zero {
			padding-bottom: 130px;
		}

		.btn-wrapper {
			display: flex;
		}

		.form-group {
			margin: 0;
			margin-right: 20px;

			flex: 0 0 352px;
			max-width: 100%;
		}

		.btn_dark {
			flex: 0 0 auto;
			max-width: 100%;
		}
	}

	.account-block {
		&__body {
			position: relative;
			padding-bottom: 20px;
		}

		&__table {
			width: 100%;

			svg {
				width: 100%;
				height: auto;
			}

			.table__cell {
				padding-top: 15px;
				padding-bottom: 15px;
				width: 50%;

				&+.table__cell {
					border-left: 1px solid @color-gray_extralight;
				}

				&_content {
					padding-right: 20px;
				}

				&_status {
					padding-left: 20px;
				}
			}

			.table-content {
				position: relative;
				padding-left: 44px;

				&__icon {
					position: absolute;
					top: 50%;
					left: 0;
					margin-top: -12px;
					width: 24px;
					color: @color-gray_medium;
					line-height: 0;
				}
			}

			.status-block {
				position: relative;
				padding-left: 36px;

				&__icon {
					position: absolute;
					top: 50%;
					left: 0;
					margin-top: -13px;
					width: 26px;
					line-height: 0;
				}

				&__text {
					font-size: 14px;
					line-height: 17px;
				}
			}
		}

		&__control {
			padding: 0;
			color: @color-gray_medium;
			border-bottom: 1px solid currentColor;
			text-transform: uppercase;
			font-size: 14px;
			line-height: 120%;

			&:hover,
			&:focus {
				color: @color-black;
			}
		}

		&__footer {
			padding-top: 30px;
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
			border-top: 1px solid@color-gray_extralight;

			.cell {
				flex: 0 0 auto;
				max-width: 100%;

				&:first-child {
					padding-right: 30px;
				}
			}

			.btn_transparent {
				margin-bottom: 10px;
				padding: 0;
				color: @color-gray_medium;

				&:hover,
				&:focus {
					.color-style(@color-black, transparent);
				}
			}
		}

		&__socials {
			display: table;
			width: 100%;
		}

		&__confirm-box {
			position: absolute;
			top: 0;
			right: 0;
			background-color: @color-white;
			width: 50%;
			border-left: 1px solid @color-gray_extralight;
			margin-bottom: 20px;
			height: 0;
			overflow: hidden;
			.transitions();
			padding-left: 20px;
			z-index: 1;

			&.opened {
				height: ~'calc(100% - 20px)';
			}

			.btn-cancel-confirm {
				position: absolute;
				line-height: 0;
				top: 2px;
				right: 0;
				z-index: 2;

				.btn__icon {
					color: @color-gray_dark;
					width: 14px;
					height: 14px;
					.transitions();
				}

				&:hover,
				&:focus {
					.btn__icon {
						color: @color-black;
					}
				}
			}

			.form {
				&_profile {
					&_confirm-tel {
						margin-bottom: 20px;
					}
				}
			}

			.form-label{
				font-size: 15px;
				margin-bottom: 20px;
			}

			.form-control {
				margin-right: 5px;
			}

			.confirm-box {
				&__wrap {
					position: relative;
					max-width: 260px;
				}
			}
		}

		.section__title,
		.socials-list {
			margin: 0;
			display: table-cell;
			vertical-align: middle;
			line-height: 1.4;
		}

		.section__title {
			padding-right: 20px;
			padding-bottom: 10px;
			text-align: left;
		}

		.socials-list {
			width: 110px;

			.list__item {
				margin: 0;
				margin-right: 5px;
				margin-bottom: 10px;
				width: 50px;
				display: inline-block;
				vertical-align: middle;
				line-height: 0;

				&:last-child {
					margin-right: 0;
				}
			}

			&__btn {
				padding: 10px;
				width: 50px;
				height: 50px;
				color: @color-gray_medium;
				line-height: 0;
				border: 1px solid @color-gray_light;
				border-radius: 3px;

				svg {
					width: 100%;
					height: auto;
				}

				&:hover,
				&:focus {
					color: @color-gray_medium;
					background-color: @color-gray_light;
				}
			}
		}
	}


	.list-addresses {
		&__item {
			display: table;
			width: 100%;

			&:not(:last-child) {
				padding-bottom: 20px;
			}
		}

		&__icon,
		&__text,
		&__remove {
			display: table-cell;
			vertical-align: middle;
		}

		&__icon,
		&__remove {
			line-height: 0;
		}

		&__icon {
			padding-right: 20px;
			width: 26px;
		}

		&__text {
			color: @color-gray_medium;
			padding-right: 10px;

			.text-underline {
				position: relative;

				&:before {
					content: '';
					display: block;
					position: absolute;
					bottom: 2px;
					left: 0;
					width: 100%;
					height: 1px;
					background-color: currentColor;
				}
			}

			&:hover,
			&:focus {
				color: currentColor;
			}
		}

		&.editable {
			.list-addresses__item {
				border-bottom: 1px solid @color-gray_extralight;
				padding-bottom: 20px;

				&:not(:first-child) {
					margin-top: 20px;
				}
			}
		}
	}

	.form-block {
		.form-group {
			max-width: 480px;

			&_registration-card {
				margin-top: 50px;
				margin-bottom: 40px;
			}

			&_registration-popover {
				position: absolute;
				top: 50%;
				right: -35px;
				transform: translateY(-50%);
			}

			&_registration-checkbox-text {
				font-weight: 600;
				font-size: 16px;
				line-height: 140%;
				text-transform: none;
			}
		}

		.note {
			margin-top: 20px;
			max-width: 630px;

			&_top {
				margin-top: 0;
				margin-bottom: 20px;
			}
		}

		&_registration {
			padding-right: 55px;
			padding-bottom: 40px;
			position: relative;
		}
	}

	.message-block {
		padding: 100px 0 70px;
		display: flex;
		align-items: center;

		&_entry-success {
			padding: 0 0 50px 0;
		}

		&_fogot-password-success {
			padding: 10px;
		}

		&__icon {
			flex: 0 0 100px;
			max-width: 100px;
			line-height: 0;

			svg {
				width: 100%;
				height: auto;
			}
		}

		&__text {
			padding: 0 30px;
			flex: 0 0 100%;
			max-width: ~"calc(100% - 100px)";

			&_fogot-password-success {
				padding-right: 0;
			}
		}
	}

	.wishlist-block {
		position: relative;
		margin-top: 20px;

		&__header {
			position: relative;
		}

		&__toggler {
			position: relative;
			z-index: 2;
			margin-bottom: 1px;
			padding: 15px 280px 15px 75px;
			width: 100%;
			color: @color-gray_medium;
			background-color: @color-white;
			border-radius: 3px 3px 0px 0px;
			font-size: 16px;
			line-height: 30px;
			text-align: left;
			text-transform: uppercase;

			svg {
				width: 100%;
				height: auto;
			}

			.btn__icon {
				position: absolute;
				top: 15px;
				left: 30px;
				width: 30px;
				height: 30px;
				line-height:0;
			}

			.btn__arrow {
				position: absolute;
				top: 20px;
				right: 30px;
				width: 20px;
				height: 20px;
				line-height: 0;
				transform: rotate(-180deg);
				.transitions(transform);
			}

			.btn__text {
				max-width:100%;
				display: inline-block;
				vertical-align: middle;
				line-height: inherit;
			}

			&:hover,
			&:focus {
				color: @color-black;
			}


			&.collapsed {
				border-radius: 3px;

				.btn__arrow {
					transform: rotate(0);
				}
			}
		}

		&__clean {
			position: absolute;
			top: 50%;
			right: 100px;
			z-index: 3;
			color: @color-gray_medium;
			font-size: 14px;
			line-height: 20px;
			text-transform: uppercase;
			text-decoration: underline;
			transform: translateY(-50%);

			&:hover,
			&:focus {
				color: @color-black;
				text-decoration: none;
			}
		}

		&__body {
			margin-left: -20px;
			margin-right: -20px;
			padding: 0 20px;
		}

		&__content {
			background-color: @color-white;

			.col-xl-4 {
				@media(min-width: 1550px) {
					flex: 0 0 25%;
					max-width: 25%;
				}
			}
		}
	}

	.recomendation-block {
		position: relative;
		margin-top: 20px;

		&__header {
			position: relative;
		}

		&__toggler {
			position: relative;
			z-index: 2;
			margin-bottom: 1px;
			padding: 15px 280px 15px 75px;
			width: 100%;
			color: @color-gray_medium;
			background-color: @color-white;
			border-radius: 3px 3px 0px 0px;
			font-size: 0px;
			line-height: 0;
			text-align: left;
			text-transform: uppercase;

			&_mark {
				padding-left: 30px;
			}

			svg {
				width: 100%;
				height: auto;
			}

			.btn__icon {
				position: absolute;
				top: 15px;
				left: 30px;
				width: 30px;
				height: 30px;
				line-height:0;
			}

			.btn__arrow {
				position: absolute;
				top: 50%;
				right: 30px;
				width: 20px;
				height: 20px;
				line-height: 0;
				transform: translateY(-50%) rotate(-180deg);
				.transitions(transform);
			}

			.btn__text {
				max-width:100%;
				display: inline-block;
				vertical-align: middle;
				font-weight: 600;
				font-size: 16px;
				line-height: 140%;
				margin-left: 15px;
			}

			&:hover,
			&:focus {
				color: @color-black;
			}


			&.collapsed {
				border-radius: 3px;

				.btn__arrow {
					transform: translateY(-50%) rotate(0);
				}
			}
		}

		&__mark {
			color: @color-white;
			display: inline-block;
			vertical-align: middle;
			font-weight: 800;
			font-size: 12px;
			line-height: 27px;
			padding: 0 10px;
			border-radius: 3px;
		}

		&__body {
			margin-left: -20px;
			margin-right: -20px;
			padding: 0 20px;
		}
	}

	.booking-block {
		.transitions;

		&+.booking-block {
			margin-top: 10px;
		}

		&__toggler {
			background-color: @color-white;
			color: @color-gray_medium;

			padding: 15px 30px;
			width: 100%;
			display: flex;
			position: relative;
			align-items: center;

			&_disabled {
				color: @color-gray;
			}

			.btn__arrow {
				position: absolute;
				top: 50%;
				right: 30px;
				transform: translateY(-50%) rotate(-180deg);
				line-height: 0;
				.transitions;
			}

			&:hover .booking-block__state,
			&:focus .booking-block__state {
				color: @color-black;
				.transitions;
			}

			&:hover .btn__arrow,
			&:focus .btn__arrow {
				color: @color-black;
				.transitions;
			}


			&.collapsed {
				border-radius: 3px;
	
				.btn__arrow {
					transform: translateY(-50%) rotate(0);
				}
			}
		}

		&__state {
			font-size: 20px;
			line-height: 140%;
			letter-spacing: 0.05em;
			text-transform: uppercase;
			padding-left: 30px;
			padding-right: 20px;
			position: relative;
			text-align: left;

			flex: 0 0 32%;
			max-width: 100%;

			&_disabled {
				color: @color-gray;
			}

			&::before {
				content: '';
				position: absolute;
				top: 50%;
				left: 0;
				margin-top: -5px;
				width: 10px;
				height: 10px;
				border-radius: 50%;
			}

			&_blue {

				&::before {
					background-color: @color-blue;
				}
			}

			&_yellow {

				&::before {
					background-color: @color-yellow;
				}
			}

			&_green {

				&::before {
					background-color: @color-green;
				}
			}

			&_red {

				&::before {
					background-color: @color-red;
				}
			}

			&_gray {

				&::before {
					background-color: @color-gray_light;
				}
			}
		}

		&__info {
			display: flex;
			padding: 0 20px;
			align-items: center;

			flex: 0 0 68%;
			max-width: 100%;

			.serial-number {
				font-weight: 600;
				font-size: 14px;
				line-height: 17px;
				letter-spacing: 0.05em;

				flex: 0 0 auto;
				max-width: 100%;
			}

			.total-block {
				font-weight: 600;
				font-size: 14px;
				line-height: 17px;
				letter-spacing: 0.05em;
				margin: 0;
				padding: 0 50px;

				flex: 0 0 auto;
				max-width: 100%;

				&__title {
					font-size: 14px;
					line-height: 17px;
					letter-spacing: 0.05em;
				}

				&__count {
					color: @color-black;

					&_disabled {
						color: @color-gray;
					}
				}

				&__number {
					font-size: 16px;
					line-height: 140%;
					letter-spacing: 0.05em;
					color: @color-black;
					padding-left: 10px;

					&_disabled {
						color: @color-gray;
					}
				}

				&__add-text {
					font-size: 14px;
					line-height: 17px;
					letter-spacing: 0.05em;
					padding-left: 5px;

					&_disabled {
						color: @color-gray;
					}
				}
			}

			.timer {
				font-weight: 600;
				font-size: 14px;
				line-height: 17px;
				letter-spacing: 0.05em;
				margin-left: auto;
				padding-right: 50px;

				flex: 0 0 auto;
				max-width: 100%;
			}
		}

		&__content {
			background-color: @color-white;
		}
	}

	&.section_congratulation {
		padding-bottom: 0;
		
		.section__title_style1 {
			margin-bottom: 10px;
		}

		.section__title_style5 {
			margin-bottom: 5px;
			color: @color-gray_medium;
		}

		.btn-wrapper {
			margin-top: 40px;
			margin-bottom: -80px;
		}
	}

	@media(min-width: 1025px) {
		.aside-column {
			flex: 0 0 300px;
			max-width: 300px;
			width: 300px;
		}

		.content-column {
			flex: 0 0 100%;
			max-width: ~"calc(100% - 300px)";
			width: ~"calc(100% - 300px)";
		}
	}

	@media(max-width: 1549px) {
		.section__content {
			padding: 20px 30px 25px;

			&_entry-success,
			&_fogot-password-success {
				padding: 0;
			}

			&_logout {
				padding: 0;
			}

			.row {
				margin: 0 -30px;

				.col-12 {
					padding: 0 30px;
				}
			}
		}

		.profile-block {
			.col-12 + .col-12 .profile-block__col {
				&::before {
					left: -30px;
				}
			}
		}

		.message-block {
			padding: 90px 0 70px;

			&_entry-success {
				padding: 0 0 50px 0;
			}

			&_fogot-password-success {
				padding: 0;
			}

			&__icon {
				flex: 0 0 80px;
				max-width: 80px;
			}

			&__text {
				padding: 0 20px;
				max-width: ~"calc(100% - 80px)";

				&_fogot-password-success {
					padding-right: 10px;
				}
			}
		}

		.account-block {
			&__confirm-box {
				width: 177px;

				.form {
					&_profile {
						&_confirm-tel {
							margin-bottom: 0;
						}
					}
				}

				.form-control {
					margin-bottom: 10px;
				}

				.form-label {
					margin-bottom: 5px;
					font-size: 12px;
				}
			}
		}

		.profile-block {
			.edit-address-box {
				&__wrap-line {
					flex-wrap: wrap;

					.form-group {
						flex: 1 1 100%;
						max-width: 100%;
					}
				}
			}
		}

		.booking-block {

			&__toggler {
				flex-direction: column;
				align-items: flex-start;

				.btn__arrow {
					top: 15px;
					transform: translateY(0%) rotate(-180deg);
				}

				&.collapsed {

					.btn__arrow {
						transform: translateY(0%) rotate(0);
					}
				}
			}

			&__info {
				padding: 0;
				margin-top: 20px;
			}
		}
	}

	@media(max-width: 1199px) {

		.total-block {
			margin-top: 0;

			&_wishlist {
				margin-bottom: 20px;
			}
		}

		.section__content {
			padding: 20px 20px 25px;

			&::before {
				top: 20px;
				bottom: 25px;
			}

			&_entry-success,
			&_fogot-password-success {
				padding: 0;

				&::before {
					top: 0;
					bottom: 0;
				}
			}

			&_logout {
				padding: 0;
			}

			.row {
				margin: 0 -15px;

				.col-12 {
					padding: 0 15px;
				}
			}
		}

		.profile-block {
			&__title {
				margin-bottom: 20px;
			}

			&__subtitle {
				margin-bottom: 15px;
			}

			&__col {
				position: relative;
				padding-top: 30px;
				padding-bottom: 20px;

				&_entry-success,
				&_fogot-password-success {
					padding: 50px 0;
				}
			}

			.col-12 + .col-12 .profile-block__col {		
				&::before {
					bottom: auto;
					left: -200px;
					right: -200px;
					width: auto;
					height: 1px;
				}
			}

			.col-12 + .col-12 .profile-block__col_subscribtions-right {
				padding-left: 0;
			}

			&__btn-wrapper {
				margin-bottom: -25px;
			}

			&__addresses {
				padding-bottom: 120px;
			}

		}

		.account-block {
			&__confirm-box {
				width: 50%;

				.form-label {
					margin-bottom: 20px;
					font-size: 15px;
				}
			}
		}

		.list-addresses {
			&__item {
				&:first-child {
					padding-top: 15px;
				}
			}
		}

		.booking-block {

			&__info {
				flex-direction: column;
				align-items: flex-start;

				.total-block {
					padding: 0;
					margin-top: 20px;
				}

				.timer {
					margin: 0;
					margin-top: 20px;
					padding: 0;
				}
			}
		}
	}
	@media(max-width: 1024px) {

		.total-block {
			padding: 20px;
			margin-bottom: 20px;
		}

		.aside-column {
			&::before {
				content: "";
				position: absolute;
				top: 0;
				bottom: 0;
				left: -1000%;
				right: -1000%;
				z-index: -1;
				background-color: @color-gray_dark;
			}
		}

		.content-column {

			&_watch {
				padding-top: 30px;
			}

			&_recomendations {
				padding-top: 10px;
			}
		}

		.section__content {
			padding: 0 0 22.5px;

			&::before {
				top: 0;
				bottom: 22.5px;
			}

			&_logout {

				&::before {
					top: 20px;
					bottom: 0;
				}
			}

			&_entry-success,
			&_fogot-password-success {
				padding: 0;

				&::before {
					top: 0;
					bottom: 0;
				}
			}
		}

		.profile-nav {
			padding: 30px 0 20px;
			height: auto;
			border-radius: 0;
			z-index: 2;

			.scrollbar-inner {
				overflow: auto!important;
			}

			&__list {
				margin-bottom: 10px;
				flex-wrap: nowrap;

				.list__item {
					padding-left: 40px;
					border-bottom: 1px solid rgba(0, 0, 0, 0.15);

					&.active-item {
						order: -1;
						padding-left: 0;
					}
				}

				.list__item+.list__item {
					margin-top: 0;
				}

				.link {
					padding: 0 0 7px;
					overflow: visible;

					&::before {
						content: '';
						position: absolute;
						top: 100%;
						left: 0;
						right: 0;
						margin-top: -1px;
						height: 3px;
						width: 100%;
						border-radius: 3px;
						opacity: 0;
						.transitions(opacity);
					}

					&:hover,
					&:focus,
					&.active {
						&::before {
							transform: translateX(0);
							opacity: 1;
						}
					}

					&.active {
						font-weight: 800;
					}
				}
			}
		}

		.profile-block {
	
			&__btn-wrapper {
				margin-bottom: -22.5px;
	
				&_entry {
	
					.social-block-colored {
	
						&__inner {
							width: 45px;
							height: 45px;
	
							flex: 0 0 45px;
							max-width: 45px;
						}
					}
				}
			}
		}

		.buyer-block {
			padding: 50px 0;
		}

		.activate-card-block {
			padding-top: 50px;
	
			&__cards-wrapper {
				margin-top: 30px;

				.card {
					padding: 30px 20px;
	
					&_border {
	
						&::before {
							top: 0;
							left: 0;
							width: 100%;
							height: 1px;
						}
					}
				}
			}
	
			&__list-title {
				margin-bottom: 15px;
			}
	
			.list {
				margin-bottom: 0px;
			}
		}

		.form-block {

			.form-group {

				&_registration-card {
					margin-top: 30px;
					margin-bottom: 30px;
					padding-right: 40px;
				}

				&_registration-popover {
					right: 0;
				}
	
			}

			&_registration {
				padding-top: 30px;
				padding-bottom: 30px;
				padding-right: 0;
			}
		}

		.registration-message-block {
			padding-top: 30px;
			padding-left: 0px;
			padding-bottom: 50px;
			color: @color-gray_medium;

			.social-title {
				margin-top: 30px;
				margin-bottom: 15px;
			}

			&::before {
				width: ~"calc(100% - 30px)";
				height: 1px;
				left: 15px;
				top: 0;
			}
		}

		.message-block {
			padding: 50px 0 50px;

			&_entry-success {
				padding: 0 0 50px 0;
			}

			&_fogot-password-success {
				padding: 0;
			}

			&__icon {
				flex: 0 0 60px;
				max-width: 60px;
			}

			&__text {
				max-width: ~"calc(100% - 60px)";

				&_fogot-password-success {
					padding-right: 10px;
				}
			}
		}

		&.section_congratulation {
			.section__title_style5 {
				margin-bottom: 20px;
			}

			.section__content.section__content_congratulation {
				padding: 30px 0 55px;

				.link,
				.bonus {
					margin: 5px 0;
					padding-left: 40px;
					display: block;

					&__icon {
						left: 0;
					}
				}
			}

			.btn-wrapper {
				margin-top: 45px;
				margin-bottom: -55px;
			}
		}

	}

	@media(max-width: 767px) {

		.profile-block__btn-wrapper .btn {
			width: 280px;

			&_small {
				margin-left: auto;
				margin-right: auto;
				max-width: 180px;
			}
		}

		.profile-block__addresses {
			.btn {
				width: 100%;
			}
		}

		.bonus-point-block {
			padding: 50px 0 40px;
			position: relative;

			&__zero {
				padding-bottom: 20px;
			}

			.form-group {
				margin-right: 0;
	
				flex: 0 0 100%;
				max-width: 100%;
			}
	
			.btn_dark {
				position: absolute;
				bottom: 0;
				transform: translateY(50%);
				width: 100%;
				box-shadow: 0px 7px 30px rgba(21, 29, 71, 0.4);
			}
		}

		.account-block {
			&__body {
				padding-bottom: 15px;
			}

			&__table {
				.table__cell {
					width: auto;

					&+.table__cell {
						width: 30px;
					}

					&_status {
						padding-left: 8px;
					}
				}

				.table-content {
					padding-left: 35px;

					&__icon {
						margin-top: -10px;
						width: 20px;
					}
				}

				.status-block {
					padding-left: 0;

					&__icon {
						position: relative;
						top: 0;
						left: 0;
						margin-top: 0;
						width: 20px;
					}

					&__text {
						display: none;
					}
				}
			}

			&__control {
				margin-top: 5px;
				margin-left: 35px;
				font-size: 12px;
				line-height: 14px;
			}

			&__confirm-box {
				position: relative;
				border-left: none;
				width: 100%;
				height: auto;
				padding-left: 0;
				max-height: 0;
				margin: 0;

				&.opened {
					height: auto;
					max-height: 500px;
					padding-top: 20px;
					margin-top: 15px;
					border-top: 1px solid @color-gray_extralight;
				}

				.account-block__control {
					margin-left: 0;
					margin-bottom: 10px;
				}

				.form_profile_confirm-tel {
					margin-bottom: 20px;
				}

				.form-control,
				.btn_confirm-tel {
					margin-bottom: 0;
				}
			}

			&__footer {
				padding-top: 25px;
				text-align: center;

				.cell {
					margin: 0 auto;
					flex: 0 0 100%;

					&:first-child {
						padding-right: 0;
					}
				}

				.btn_transparent {
					margin-bottom: 25px;
				}
			}

			&__socials {
				width: auto;
			}

			.section__title {
				padding-right: 15px;
			}

			.socials-list {
				width: 90px;

				.list__item {
					width: 40px;
				}

				&__btn {
					padding: 8px;
					width: 40px;
					height: 40px;
				}
			}
		}

		.wishlist-block {
			&__toggler {
				margin-bottom: 0;
				padding: 20px 55px;
				line-height: 14px;

				svg {
					width: 100%;
					height: auto;
				}

				.btn__icon {
					top: 16px;
					left: 20px;
					width: 26px;
					height: 26px;
				}

				.btn__arrow {
					right: 20px;
				}

				.btn__text {
					font-size: 14px;
					line-height: 17px;
				}
			}

			&__clean {
				position: relative;
				top: 0;
				right: 0;
				z-index: 0;
				padding: 0 20px 15px;
				display: block;
				width: 100%;
				background-color: @color-white;
				font-size: 12px;
				line-height: 14px;
				text-align: left;
				transform: translateY(0);

				&:hover,
				&:focus {
					color: @color-black;
					text-decoration: none;
				}
			}

			&__body {
				margin-left: -20px;
				margin-right: -20px;
				padding: 0 20px;
			}

			&__content {
				background-color: @color-white;

				.col-xl-4 {
					@media(min-width: 1550px) {
						flex: 0 0 25%;
						max-width: 25%;
					}
				}
			}
		}

		.recomendation-block {

			&__toggler {
				padding: 20px 55px;
				line-height: 14px;

				&_mark {
					padding-left: 20px;
				}

				svg {
					width: 100%;
					height: auto;
				}

				.btn__icon {
					top: 16px;
					left: 20px;
					width: 26px;
					height: 26px;
				}

				.btn__arrow {
					right: 20px;
				}

				.btn__text {
					font-size: 14px;
					line-height: 17px;
				}
			}
		}

		.booking-block {

			&__toggler {
				padding: 20px;
			}

			.btn__arrow {
				top: 20px;
				right: 20px;
				// transform: translateY(25%);
			}
		}
	}

	@media(max-width: 575px) {

		.total-block {
			padding-bottom: 20px;

			&__number {
				display: block;
				padding-left: 0;
			}
		}

		.content-column {
	
			&_watch {

				.col-12 + .col-12 {
					margin-top: 10px;
				}
			}
		}

		.profile-block {
	
			&__btn-wrapper {
	
				&_entry {
					flex-direction: column;
					align-items: flex-end;
	
					.btn_dark {
						margin-right: 0;
						width: 100%;
					}
	
					.btn__text {
						padding-left: 25px;
						padding-right: 25px;
					}
	
					.social-block-colored {
						margin-top: 20px;
					}
				}
			}
		}

		.recomendation-block {

			&__toggler {

				.btn__text {
					max-width: 50%;
					white-space: normal;
				}
			}

			&__body {
				
				.col-12 + .col-12 {
					margin-top: 10px;
				}
			}
		}

		.booking-block {

			&__toggler {
				flex-direction: row;
				flex-wrap: wrap;
			}

			&__state {
				font-size: 16px;
				line-height: 19px;
				flex: 0 0 100%;
				max-width: 80%;
				display: inline-block;
				white-space: normal;
			}

			&__info {

				.total-block {
					text-align: left;

					&__number {
						padding: 0;
					}
				}
			}
		}
	}
}