.section_subscribe {
	padding-top: 100px;
	padding-bottom: 100px;

	.container {
		&::before {
			content: '';
			position: absolute;
			left: 20px;
			bottom: 0;
			z-index: 0;
			width: 8.333%;
			height: 890px;
			background-color: @color-gray_dark;
		}
	}

	.section__img {
		position: absolute;
		top: 100px;
		left: 20px;
		z-index: -1;
		width: 83.333%;
		height: 520px;
		border-radius: 3px;
		overflow: hidden;
	}

	.section__description {
		margin-bottom: 100px;
		padding: 100px 50px;
		border-radius: 3px;
	}

	.section__content {
		padding-top: 140px;
		padding-bottom: 110px;
	}

	.section__title {
		margin-bottom: 50px;
	}

	.section__form {
		margin-bottom: 100px;

		.row {
			margin: 0 -10px;

			.col-12 {
				padding: 0 10px;
			}
		}
	}

	.form-group {
		margin-bottom: 0;
	}

	.form-control {
		width: 400px;
	}


	@media(max-width: 1549px) {
		padding-top: 80px;
		padding-bottom: 80px;

		.section__img {
			top: 80px;
			height: 580px;
		}

		.section__description {
			margin-bottom: 50px;
			padding: 66px 40px;
		}

		.section__content {
			padding-top: 100px;
			padding-bottom: 80px;
		}

		.section__title {
			margin-bottom: 40px;
		}

		.section__form {
			margin-bottom: 70px;
		}
	}

	@media(max-width: 1199px) {
		padding-top: 70px;
		padding-bottom: 70px;

		.container {
			&::before {
				height: 700px;
			}
		}

		.section__img {
			top: 50px;
			height: 410px;
			width: 85%;
		}

		.section__description {
			margin-bottom: 50px;
			padding: 55px 35px;
		}

		.section__content {
			padding-top: 70px;
			padding-bottom: 50px;
		}

		.section__title {
			margin-bottom: 30px;
		}

		.section__form {
			margin-bottom: 50px;
		}

		.form-control {
			width: 350px;
		}
		
	}

	@media(max-width: 1024px) {
		padding-top: 60px;
		padding-bottom: 60px;

		.container {
			&::before {
				width: 30px;
				height: 580px;
			}
		}

		.section__description {
			padding: 50px 20px;
		}

		.section__content {
			padding-left: 60px;
		}

		.form-control {
			width: 420px;
		}
	}

	@media(max-width: 767px) {
		padding-top: 50px;
		padding-bottom: 50px;

		.container {
			&::before {
				width: 20px;
			}
		}

		.section__img {
			position: relative;
			left: 0;
			right: 0;
			top: 0;
			height: 280px;
			width: auto;
			border-top-left-radius: 0;
			border-top-right-radius: 0;
		}

		.section__description {
			margin-bottom: 0;
			padding: 30px 20px;
			border-bottom-left-radius: 0;
			border-bottom-right-radius: 0;
		}

		.section__content {
			padding-top: 50px;
			padding-bottom: 25px;
			padding-left: 40px;
		}

		.section__title {
			margin-bottom: 25px;
		}

		.form-group {
			margin-bottom: 20px;
		}

		.form-control,
		.btn_default {
			width: 100%;
		}

		.marks-list {
			top: 5px;
			right: 5px;

			.list__item {
				padding: 4px 10px;
				font-size: 14px;
				line-height: 16px;
			}
		}
		
	}
}