.modal-open {
	overflow: hidden;
}

.modal-open .modal {
	overflow-x: hidden;
	overflow-y: auto;
}

.modal {
	position: fixed;
	top: 0;
	left: 0;
	z-index: 1050;
	display: none;
	width: 100%;
	height: 100%;
	overflow: hidden;
	outline: 0;
}

.modal-dialog {
	position: relative;
	width: auto;
	margin: 0.5rem;
	pointer-events: none;
}

.modal.fade .modal-dialog {
	transition: -webkit-transform 0.3s ease-out;
	transition: transform 0.3s ease-out;
	transition: transform 0.3s ease-out, -webkit-transform 0.3s ease-out;
	-webkit-transform: translate(0, -50px);
	transform: translate(0, -50px);
}

@media (prefers-reduced-motion: reduce) {
	.modal.fade .modal-dialog {
		transition: none;
	}
}

.modal.show .modal-dialog {
	-webkit-transform: none;
	transform: none;
}

.modal-dialog-scrollable {
	display: -ms-flexbox;
	display: flex;
	max-height: calc(100% - 1rem);
}

.modal-dialog-scrollable .modal-content {
	max-height: calc(100vh - 1rem);
	overflow: hidden;
}

.modal-dialog-scrollable .modal-header,
.modal-dialog-scrollable .modal-footer {
	-ms-flex-negative: 0;
	flex-shrink: 0;
}

.modal-dialog-scrollable .modal-body {
	overflow-y: auto;
}

.modal-dialog-centered {
	display: -ms-flexbox;
	display: flex;
	-ms-flex-align: center;
	align-items: center;
	min-height: calc(100% - 1rem);
}

.modal-dialog-centered::before {
	display: block;
	height: calc(100vh - 1rem);
	content: "";
}

.modal-dialog-centered.modal-dialog-scrollable {
	-ms-flex-direction: column;
	flex-direction: column;
	-ms-flex-pack: center;
	justify-content: center;
	height: 100%;
}

.modal-dialog-centered.modal-dialog-scrollable .modal-content {
	max-height: none;
}

.modal-dialog-centered.modal-dialog-scrollable::before {
	content: none;
}

.modal-content {
	position: relative;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-direction: column;
	flex-direction: column;
	width: 100%;
	pointer-events: auto;
	background-color: @color-white;
	background-clip: padding-box;
	border-radius: 3px;
	outline: 0;
	box-shadow: 0px 30px 50px rgba(11, 15, 38, 0.2);
	overflow: hidden;
}

.modal-backdrop {
	position: fixed;
	top: 0;
	left: 0;
	z-index: 1040;
	width: 100vw;
	height: 100vh;
	background-color: rgba(37, 42, 46, 0.8);
}

.modal-backdrop.fade {
	opacity: 0;
}

.modal-backdrop.show {
	opacity: 1;
}

.modal-header {
	position: relative;
	padding: 30px 40px;
	display: -ms-flexbox;
	display: flex;
	align-items: center;
	-ms-flex-pack: justify;
	justify-content: space-between;
	.color-style(@color-white, @color-gray_dark);
	border-radius: 3px 3px 0px 0px;
}

.modal-close {
	position: relative;
	padding: 2px;
	flex: 0 0 30px;
	width: 30px;
	height: 30px;
	line-height: 0;
	overflow: visible;

	svg {
		width: 100%;
		height: auto;
	}

	&:hover,
	&:focus {
		color: rgba(255, 255, 255, 0.5);
	}
}

.modal-title {
	margin-bottom: 0;
	padding-right: 20px;
	flex: 0 0 100%;
	max-width: ~"calc(100% - 40px)";
	font-weight: normal;
	font-size: 30px;
	line-height: 120%;
}

.modal-body {
	position: relative;
	-ms-flex: 1 1 auto;
	flex: 1 1 auto;
	padding: 0;
}

.modal-footer {
	padding: 30px 40px;
	border-top: 1px solid @color-white_dark;
}

.modal-footer > :not(:first-child) {
	margin-left: .25rem;
}

.modal-footer > :not(:last-child) {
	margin-right: .25rem;
}

.modal-scrollbar-measure {
	position: absolute;
	top: -9999px;
	width: 50px;
	height: 50px;
	overflow: scroll;
}

@media (min-width: 576px) {
	.modal-dialog {
		max-width: 500px;
		margin: 1.75rem auto;
	}
	.modal-dialog-scrollable {
		max-height: calc(100% - 3.5rem);
	}
	.modal-dialog-scrollable .modal-content {
		max-height: calc(100vh - 3.5rem);
	}
	.modal-dialog-centered {
		min-height: calc(100% - 3.5rem);
	}
	.modal-dialog-centered::before {
		height: calc(100vh - 3.5rem);
	}
	.modal-sm {
		max-width: 474px;
	}

	.modal-md {
		max-width: 564px;
	}
}

@media (min-width: 768px) {
	.modal-lg,
	.modal-xl {
		max-width: 740px;
	}
}

@media (min-width: 1025px) {
	.modal-lg,
	.modal-xl {
		max-width: 990px;
	}
}

@media (min-width: 1200px) {
	.modal-xl {
		max-width: 1170px;
	}
}

@media (min-width: 1550px) {
	.modal-xl {
		max-width: 1250px;
	}
}

@media(max-width: 1549px) {
	.modal-title {
		font-size: 24px;
	}
}

@media(max-width: 1199px) {
	
}

@media(max-width: 1024px) {
	.modal-title {
		max-width: ~"calc(100% - 30px)";
		font-size: 20px;
	}

	.modal-footer {
		padding: 20px;
	}

	.modal-header {
		padding: 15px 20px;
	}

	.modal-close {
		padding: 0;
		flex: 0 0 20px;
		width: 20px;
		height: 20px;
	}
}

@media(max-width: 767px) {
	.modal-footer {
		.btn_to-cart {
			margin-bottom: 15px;
		}
	}
}